# Dailyfact

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/popolam/app/dailyfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popolam/app/dailyfact/: App.kt  MainActivity.kt
app/src/main/java/com/popolam/app/dailyfact/data/: Installation.kt  KeyNotFoundException.kt  KeysRepository.kt
app/src/main/java/com/popolam/app/dailyfact/data/local/: AppDatabase.kt  FactDao.kt  FactEntity.kt
app/src/main/java/com/popolam/app/dailyfact/data/model/: Fact.kt
app/src/main/java/com/popolam/app/dailyfact/data/remote/: AiApiRequest.kt  AiApiResponse.kt  ApiKeyProcessor.kt  FactApiService.kt  FactResponse.kt  PushApiService.kt  PushTokenRequest.kt  PushTokenResponse.kt
app/src/main/java/com/popolam/app/dailyfact/data/repository/: FactRepository.kt  FactRepositoryImpl.kt  PushRepositoryImpl.kt
app/src/main/java/com/popolam/app/dailyfact/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/popolam/app/dailyfact/domain/: GetDailyFactUseCase.kt
app/src/main/java/com/popolam/app/dailyfact/services/: FactFirebaseMessagingService.kt
app/src/main/java/com/popolam/app/dailyfact/ui/compose/: FactScreen.kt  ScalingRotatingLoader.kt
app/src/main/java/com/popolam/app/dailyfact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/popolam/app/dailyfact/ui/viewmodel/: FactViewModel.kt
app/src/main/java/com/popolam/app/dailyfact/worker/: DailyFactWorker.kt
app/src/main/res/drawable/: star_05_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/popolam/app/dailyfact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
